{
  "profiles": {
    "moveDataTimeseries": {
      "commandName": "Project",
      "commandLineArgs": "explore -v1 -f C:\\data\\exportdata\\DataIndicBruit_2019.csv -t dataindicbruit -b10 -e22"
    }
  }
}